<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title>Happy Anniversary</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel='stylesheet' href='style.css'>
</head>
<body>

  <section class="sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12 col-sm-12 col-12">
          <h1>Happy Anniversary</h1>
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-12">
          <div class="text text-center">
            <h4 class="text-white text-left">Hello Dear,</h4>
            <br/>
            <p class="text-justify text-white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet recusandae debitis repellendus doloribus excepturi aliquid nostrum assumenda voluptatibus architecto laudantium porro facilis repellat nobis dolorem veritatis sed ipsa similique expedita temporibus.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet recusandae debitis repellendus doloribus excepturi aliquid nostrum assumenda voluptatibus architecto laudantium porro facilis repellat nobis dolorem veritatis sed ipsa similique expedita temporibus. <br/><br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet recusandae debitis repellendus doloribus excepturi aliquid nostrum assumenda voluptatibus architecto laudantium porro facilis repellat nobis dolorem veritatis sed ipsa similique expedita temporibus, possimus quo optio omnis. Blanditiis, quis! Soluta, magnam quaerat. Eveniet recusandae debitis repellendus doloribus excepturi aliquid nostrum assumenda voluptatibus architecto laudantium porro facilis repellat nobis dolorem veritatis sed ipsa similique expedita temporibus, possimus quo optio omnis. Blanditiis, quis! Soluta, magnam quaerat.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="jquery.fireworks.js"></script>

<script>
  $(".sec").fireworks({
    sound: true,
    width: "100%",
    height: "100%",
    opacity: 0.6
  })
</script>
  
</body>
</html>